<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 3</title>
  </head>
  <body>
    <h1>Nguyễn Hoàng Việt intern test</h1>
    <div id="result"></div>
    <script src="app.js"></script>
  </body>
</html>
